<!DOCTYPE html>
<html>
    <head>
        <title>course tutorial page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
            }
            header{
                background-color: blue;
                color: cornsilk;
                text-align: center;
                padding: 10px;
            }
            .container{
                widows: 80%;
                margin: 20px;
            }
            img{
                width: 50%;
                height: 200px;
            }
        </style>
        <body>
            <header>
                <h1>course tutorial page</h1>
            </header>
            <div class="container">
                <img src="suza.jpg" alt="cource image" class="cource-image">
                <h2>course tutorial</h2>
                <div class="module">
                    <h3 class="module-title">module1introduction to online course</h3>
                    <ul class="tutorial-list">
                        <li>getting started with online course</li>
                        <li>benefits of online leaning</li>
                    </ul>
                </div>
                <div class="module">
                    <h3 class="-title">module2:creating an effective study</h3>
                    <ol class="tutorial-list">
                        <li>setting goals</li>
                        <li>time management technique</li>
                    </ol>

                </div>
                <div class="module">
                    <h3 class="module-title">module3engaging with course materioal</h3>
                    <dl class="tutorial-list">
                        <dt>reading strategies</dt>
                        <dd>skimming and scanning</dd>
                        <dt>note-taking tecniques</dt>
                        <dd>cornell method</dd>
                    </dl>
                </div>
            

            </div>
        </body>
    </head>
</html>

